{
  "name": "Opus Pro Clone",
  "description": "A high-end SaaS landing page inspired by Opus.pro, featuring a deep black theme, glassmorphism, and electric green accents.",
  "requestFramePermissions": []
}
